@import "tailwindcss";

/* Hide scrollbar but keep scroll */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* ✅ Design tokens */
@layer base {
  :root {
    --bg: 255 255 255;
    --text: 17 24 39;        /* gray-900 */
    --muted: 107 114 128;    /* gray-500 */
    --card: 255 255 255;
    --surface: 249 250 251;  /* gray-50 */
    --border: 229 231 235;   /* gray-200 */
  }

  .dark {
    --bg: 3 7 18;            /* slate-950-ish */
    --text: 226 232 240;      /* slate-200 */
    --muted: 148 163 184;     /* slate-400 */
    --card: 15 23 42;         /* slate-900 */
    --surface: 2 6 23;        /* slate-950-ish */
    --border: 30 41 59;       /* slate-800 */
  }

  body {
    background: rgb(var(--bg));
    color: rgb(var(--text));
  }
}